<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <!-- navbar-->
<!--    <FrameLayout-->
<!--        android:id="@+id/frame_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:ignore="Suspicious0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:text="BEST LAUNDRY"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"></RelativeLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/setrika" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuci Setrika"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5.000/kg"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/mesin" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuci Kering"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5.000/kg"
                                android:textAlignment="center"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/sptu" />

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuci Sepatu"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 15.000/pasang"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/boneka" />

                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuci Boneka"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5.000/kg"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/selimut" />

                            <TextView
                                android:id="@+id/text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuci Selimut"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5000/kg"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gorden1" />

                            <TextView
                                android:id="@+id/text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cuci Gorden"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/text12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5.000/kg"
                                android:textAlignment="center"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>